plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply { from(rootProject.file("android-common.gradle")) }

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        applicationId "singh.harneev.atcclient"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':sdk')

    implementation 'androidx.appcompat:appcompat:' + project.androidx_appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
