plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply { from(rootProject.file("android-common.gradle")) }

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "singh.harneev.atcclient"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':sdk')

    implementation 'androidx.appcompat:appcompat:' + project.androidx_appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
