# InterAppCommunication

./: .gitignore  README.md  android-common.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listOfSchools.csv
app/src/main/java/singh/harneev/atc/app/: ATCApp.java
app/src/main/java/singh/harneev/atc/app/activity/: MainActivity.java
app/src/main/java/singh/harneev/atc/connection/ipc/: DBService.java  DBService.kt
app/src/main/java/singh/harneev/atc/contentprovider/: CPWrapper.java  DB.java  HContentProvider.java
app/src/main/java/singh/harneev/atc/contentprovider/dbhelper/: AndroidDatabaseManager.java  DBDispenser.java  DBDispenser.kt  DBHelper.java  DBStore.java
app/src/main/java/singh/harneev/atc/contentprovider/dbio/: ImportCVSToSQLiteDataBase.java  MyCSVFileReader.java
app/src/main/java/singh/harneev/atc/contentprovider/table/: TableSchool.java
app/src/main/java/singh/harneev/atc/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/singh/harneev/atcclient/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/singh/harneev/atcclient/: MainActivity.java  MainActivity.kt
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: dimens.xml  strings.xml
client/src/test/java/singh/harneev/atcclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/singh/harneev/atcsdk/: IDBCallback.aidl  IDBService.aidl
sdk/src/main/aidl/singh/harneev/atcsdk/extra/: HashMapParcel.aidl
sdk/src/main/aidl/singh/harneev/atcsdk/school/: School.aidl
sdk/src/main/java/singh/harneev/atcsdk/extra/: HashMapParcel.java
sdk/src/main/java/singh/harneev/atcsdk/school/: School.java  School.kt
sdk/src/main/java/singh/harneev/atcsdk/util/: Check.java  Cursor.kt
sdk/src/main/res/values/: strings.xml
