apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "singh.harneev.atc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // linked projects
    implementation project(':sdk')

    implementation 'androidx.appcompat:appcompat:' + project.androidx_appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
