apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        //applicationId "singh.harneev.atcsdk"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
